kind: pipeline
name: emacs-26.3-amd64

platform:
  os: linux
  arch: amd64

steps:
- name: 26.3-dev
  image: alpine
  commands:
  - sysctl kernel.randomize_va_space=0
  - cd 26.3/ubuntu/18.04/dev
  - docker build -t test .

---

kind: pipeline
name: emacs-26.3-arm64

platform:
  os: linux
  arch: arm64

steps:
- name: 26.3-dev
  image: alpine
  commands:
  - sysctl kernel.randomize_va_space=0
  - cd 26.3/ubuntu/18.04/dev
  - docker build -t test .

---

kind: pipeline
name: emacs-26.3-arm

platform:
  os: linux
  arch: arm

steps:
- name: 26.3-dev
  image: alpine
  commands:
  - sysctl kernel.randomize_va_space=0
  - cd 26.3/ubuntu/18.04/dev
  - docker build -t test .
